!----------the node configuration for this simulation---------
node_conf
{
  node_number(1:2) = 34, 32,
  if_periodic(1:2) = .false., .false., 
  n_threads = 4,
}

!----------spatial grid----------
grid 
{
  nx_p(1:2) = 2312, 1280,
  coordinates = "cylindrical",
}

!----------time step and global data dump timestep number----------
time_step 
{
! dt= 0.0078125,
  dt = 0.001953125,
! dt= 0.00390625,
ndump  =  10240, ! 1
!    ndump  =  1280,
! ndump = 512, 
!ndump = 300,
}

!----------restart information----------
restart 
{
  ndump_fac = 10,
  if_restart = .false.,
  if_remold = .true.,
}

!----------spatial limits of the simulations----------
!(note that this includes information about
! the motion of the simulation box)
space 
{
  xmin(1:2) = -13, 0, 
  xmax(1:2) =   5,  10.0,  
  if_move = .true., .false., 
}


!----------time limits ----------
time 
{
  tmin = 0.0, 
tmax = 1640,
}

el_mag_fld
{
  solver = "fei",
}

!----------boundary conditions for em-fields ----------
emf_bound
{
!       type(1:2,1) =  "open", "open",
        type(1:2,2) =  "axial", "open",
}

emf_solver
{

  type = "xu",
  solver_ord = 2,
  n_coef = 16,
  !dtdx1 = 0.25,
  weight_n = 10,
  weight_w = 0.3,

  filter_limit = 0.65,
  filter_width = 0.1,
  n_damp_cell = 15,
  filter_current = .true.,

  ! ----------------------------------------------------
  ! current corrector, should be turned on for most cases
  ! ----------------------------------------------------
  correct_current = .true.,

}
!----------diagnostic for electromagnetic fields----------
diag_emf
{
  ndump_fac = 1,
  ndump_fac_lineout = 1,
  reports = "e1","e2","b3",

}
!----------number of particle species----------
particles 
{  
  num_species = 2,
  interpolation =  "quadratic",
}

!----------configuration of the bunch----------
species
{
name = "driver",
num_par_max = 160000,
rqm=-1.0,
  num_par_x(1:2) = 2, 2,
    ! num_par_theta = 16,
  !den_min = 1.d-10,
push_type = 'simd', 
!free_stream = .true.,
!free_stream_duration = 1000,
!dgam = 500,
!num_dgam = 5,
}

udist
{
!    focal_dist = 0.0,
use_classical_uadd = .true.,
  uth(1:3) = 0.0 , 7.65462 ,7.65462,
! uth(1:3) = 0.0, 0.0, 0.0,
  ufl(1:3) = 20000 , 0.0 , 0.0,
  n_accelerate = 512,
}

profile
{
density = 4.00003, ! 
profile_type(1:2) = "gaussian", "gaussian"
gauss_center(1:2) = 0.0, 0.0, 
gauss_sigma(1:2) = 0.7, 1.22474,
!gauss_range(1:2,1) = -4.2, -0.0,
gauss_range(1:2,1) = -2.8,2.8,
    gauss_range(1:2,2) = -4.89896, 4.89896,
}

spe_bound
{
type(1:2,1) = "open", "open",
type(1:2,2) = "axial", "open",
}

diag_species
{
ndump_fac = 1,
reports = "charge",
! ndump_fac_lineout = 1,
ndump_fac_raw=1,
raw_fraction=1,
}
!----------configuration of the plasma electrons----------
species
{
        name = "electrons",
        num_par_max = 800000,
        rqm = -1.0,
        num_par_x(1:2) = 4, 4,
      !  num_par_theta = 8,
add_tag = .true.,
        push_type = 'simd',
}
udist
{
        uth(1:3) = 2.d-3 , 2.d-3 , 2.d-3,
        ufl(1:3) = 0.0 , 0.0 , 0.0,
}
profile
{
!       density = 9.7654d-4,   ! 1/1024, 1.6992e18cm-3
        density = 1,
        den_min = 1.d-10,
        profile_type(1:2) = "piecewise-linear", "uniform",
        num_x = 7,
! profile_type = "math func",
!        math_func_expr = "if(x1>0, if(x1>1610, 1.0/(1.0+ (x1-1610)/103.8)^2, 1.0), 0.0)",
        x(1:7,1) = 0.0, 5.0, 25.0, 3000.0, 3100.0, 3605, 3610,
        fx(1:7,1) = 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0,
}
spe_bound
{
        type(1:2,1) = "open","open",
        type(1:2,2) = "axial","open",
}

diag_species
{
        ndump_fac = 1,
        reports = "charge",
        ndump_fac_lineout = 1,
       ndump_fac_raw = 1,
raw_gamma_limit = 60.0,
       raw_fraction = 1,
! ndump_fac_tracks = 8,
!ifdmp_tracks_efl(1:3)= .true., .true., .true.,
!ifdmp_tracks_bfl(1:3)= .true., .true., .true.,
!niter_tracks = 32,
!file_tags = "electrons.tags",
!       raw_math_expr = "g > 10", !>5MeV
}



current{}


! specify this section in when using spectral filter
!sp_filter
!{
!  filter_limit = 0.65,
!  filter_width = 0.1,
!  n_damp_cell = 15,
!  filter_current = .true.,
!  correct_current = .true.,
!}

smooth 
{
type(1:2) = "5pass", "none",
}
diag_current
{
  ndump_fac = 1,
  reports = "j1",
}
! --------------------- end of osiris input file ---------------
