##########################################################################################
# System specific configuration for OSIRIS
#   System:    Linux / Hoffman and Dawson2 clusters at UCLA
#   Compilers: Intel family ( icc, ifort ) 
##########################################################################################

##########################################################################################
# OSIRIS configuration

# Uncomment any or all of the follwoing to optionally disable the compilation 
# of certain Osiris simulation modules if you don't have need for them 
# (to speed up compiling the code etc..)
#DISABLE_PGC = YES
#DISABLE_QED = YES
#DISABLE_CYLMODES = YES
#DISABLE_SHEAR = YES
DISABLE_RADIO = YES
#DISABLE_TILES = YES

# Uncomment the following to enable CUDA support
#ENABLE_CUDA = YES

# Uncomment the following to enable the Python wrapper
#ENABLE_PYTHON = YES

# Set the following to a system optimized timer, or leave commented to use a default one
TIMER = __POSIX_TIMER__

# SIMD
# Uncomment one of the following lines to enable SSE / AVX optimized code 
#SIMD = SSE
#SIMD = AVX

# WARNING: Hoffman2/Dawson2 are clusters made up of different nodes that have different Intel Processors
#             You must specify tell the complie for the lowest supported version
#             of SIMD (i.e. SSE/AVX) for your group of nodes. Enable one of the following options as appropiate for the sets of node you are using.
#                 For Dawson2: use 'SIMD_FLAGS = -msse4.2'
#                 For max support version OF THE COMPUTER YOU ARE COMPILING ON use: 'SIMD_FLAGS = -xHost'
#                 For newer nodes try: 'SIMD_FLAGS = -mavx2' or 'SIMD_FLAGS = -mavx'
#                 Other possible values are: '-msse4.1', '-mssse3', '-msse2'
#                 Or if you are getting strange errors about 'architecture' when running Osiris and/or are in doubt,
#                 turn off all SIMD support by commenting out all the following 'SIMD_FLAGS=...' lines below.
#                   This will generate somewhat somewhat code.
#SIMD_FLAGS = -xHost
#SIMD_FLAGS = -msse4.2
SIMD_FLAGS =

# Numeric precision (SINGLE|DOUBLE)
#PRECISION = SINGLE
PRECISION = DOUBLE

##########################################################################################
# Compilers

F90 = ifort
F03 = ifort -stand f03 -free
FPP = gcc -C -E -x assembler-with-cpp 
cc  = icc -restrict -ansi-alias

F90FLAGS_all = -fpp -diag-disable 5117 $(SIMD_FLAGS)

# Fortran preprocessor
FPP = gcc -C -E -x assembler-with-cpp

# This flag supresses some hyper-vigilant compilier warnings that have been deemed harmless. The list of warnings
# can be found is ./source/config.mk.warnings. If you are having some strange issues that you need to debug
# comment out DISABLE_PARANOIA and/or read the ./source/config.warnings file to allow the warnings if you think
# they may help you find the issue.
DISABLE_PARANOIA = YES

##########################################################################################
# Fortran flags

# External name mangling
UNDERSCORE = FORTRANSINGLEUNDERSCORE

# Flag to enable compilation of .f03 files (so far only intel compiler requires this)
F03_EXTENSION_FLAG = -free -Tf

# Enable OpenMP code
# FPP += -D_OPENMP
# F90FLAGS_all += -openmp

# ------------------------------- Compilation Targets ------------------------------------

# Debug
F90FLAGS_debug      = $(F90FLAGS_all) -O0 -debug all -traceback \
                      -warn all -fpe-all=0
# -ftrapuv 

# Production
F90FLAGS_production = $(F90FLAGS_all) -O3 -ipo -no-prec-div

# Profile Shark
# you cannot source profile with -ipo -static (which are turned on by -fast)
# After compilation you must generate the symbol table manually (the system gets confused 
# because of the extra preprocessor, the C code does not require this)
# go to the directory where the binary is located and run:
# % dsymutil <binary-name>

F90FLAGS_profile    = $(F90FLAGS_all) -O3 -debug all 

##########################################################################################
# C flags

# -wd,981,1418,2259 \
#debug
CFLAGS_debug = -O0 -g -debug full -traceback -fp-trap-all=common -Wall -w3 -wd,981,1418,2259\
               -pedantic -std=c99 

# profile
CFLAGS_profile = -O3 $(SIMD_FLAGS) -std=c99 -debug all 

# production
# CFLAGS_production = -fast
CFLAGS_production = -ipo -O3 $(SIMD_FLAGS) -no-prec-div -ansi-alias -std=c99

##########################################################################################
# Linker flags

# None required
#LDFLAGS =

##########################################################################################
# Libraries

# MPI
MPI_FCOMPILEFLAGS = $(shell mpiifort -show | cut -f 1 --complement -d ' ')
MPI_FLINKFLAGS    = $(shell mpiifort -show | cut -f 1 --complement -d ' ')

# MPI supports MPI_IN_PLACE reduction
FPP += -D__HAS_MPI_IN_PLACE__

# HDF5
H5_FCOMPILEFLAGS = -I$(HDF5_INC)
H5_FLINKFLAGS    = -L$(HDF5_LIB) \
                   -lhdf5_fortran -lhdf5 -lz -lm

# Some C code now uses MPI, so give it all the details of where MPI can be found.
CFLAGS_debug +=  $(shell mpiifort -show | cut -f 1 --complement -d ' ')
CFLAGS_production +=  $(shell mpiifort -show | cut -f 1 --complement -d ' ')

# Uncomment the following if HDF5 supports parallel MPIIO
# H5_HAVE_PARALLEL = 1
