##########################################################################################
# System specific configuration for OSIRIS
#   System:    Linux / Intel MPI
#   Compilers: Intel family ( icc, ifort ) 
##########################################################################################

##########################################################################################
# OSIRIS configuration

# Uncomment the following to enable parallel I/O
#PARALLEL_IO = __PARALLEL_IO__ 

# Set the following to a system optimized timer, or leave commented to use a default one
TIMER = __POSIX_TIMER__

# SIMD
# Uncomment one of the following lines to enable SSE / AVX optimized code 
#SIMD = SSE
SIMD = AVX

# Numeric precision (SINGLE|DOUBLE)
#PRECISION = SINGLE
PRECISION = DOUBLE

##########################################################################################
# Compilers

F90 = ifort
F03 = ifort -stand f03 -free
cc  = icc -restrict -ansi-alias -std=c99

F90FLAGS_all = -fpp -diag-disable 5117 -align array32byte 

# Fortran preprocessor
FPP = /cvmfs/sw.el7/ar/ix_e52680/gcc81/b01/bin/gcc -std=c99 -C -E -x assembler-with-cpp

# This flag supresses some hyper-vigilant compilier warnings that have been deemed harmless. The list of warnings
# can be found is ./source/config.mk.warnings. If you are having some strange issues that you need to debug
# comment out DISABLE_PARANOIA and/or read the ./source/config.warnings file to allow the warnings if you think
# they may help you find the issue.
DISABLE_PARANOIA = YES

##########################################################################################
# Fortran flags

# External name mangling
UNDERSCORE = FORTRANSINGLEUNDERSCORE

# Flag to enable compilation of .f03 files (so far only intel compiler requires this)
F03_EXTENSION_FLAG = -free -Tf

# Turn on this flag if the F2003 compiler does not fully support external type bound
# procedures. This is required for ifort version < 16.x
# FPP += -D__NO_EXT_TPB__

# Enable OpenMP code
# FPP += -D_OPENMP
# F90FLAGS_all += -openmp

# ------------------------------- Compilation Targets ------------------------------------

# Debug

# -fpe-all:0

F90FLAGS_debug      = $(F90FLAGS_all) -O0 -debug all -traceback -check all,noarg_temp_created \
                      -warn all -fpe-all=0 -ftrapuv 

# Production
F90FLAGS_production = $(F90FLAGS_all) -O3 -xHost

# Profile Shark
# you cannot source profile with -ipo -static (which are turned on by -fast)
# After compilation you must generate the symbol table manually (the system gets confused 
# because of the extra preprocessor, the C code does not require this)
# go to the directory where the binary is located and run:
# % dsymutil <binary-name>

F90FLAGS_profile    = $(F90FLAGS_all) -O3 -xHost -debug all 

##########################################################################################
# C flags

# -wd,981,1418,2259 \
#debug
CFLAGS_debug = -O0 -g -debug full -traceback -fp-trap-all=common -Wall -w3 -wd,981,1418,2259\
               -pedantic -std=c99 

# profile
CFLAGS_profile = -O3 -xHost -std=c99 -debug all 

# production
# CFLAGS_production = -fast
CFLAGS_production = -O3 -xHost -no-prec-div -ansi-alias

##########################################################################################
# Linker flags

# None required
#LDFLAGS =

##########################################################################################
# Libraries

# MPI supports MPI_IN_PLACE reduction
FPP += -D__HAS_MPI_IN_PLACE__

MPI_FCOMPILEFLAGS = $(shell $(MPI_HOME)/bin/mpif77 --showme:compile)
MPI_FLINKFLAGS    = $(shell $(MPI_HOME)/bin/mpif77 --showme:link)

H5_FCOMPILEFLAGS = -I$(HDF5_DIR)/include 
H5_FLINKFLAGS    = -L$(HDF5_DIR)/lib \
                   -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 \
                   -lz -lrt -ldl -lm -Wl,-rpath -Wl,$(HDF5_DIR)/lib
