##########################################################################################
# System specific configuration for OSIRIS
#   System:    Linux / Intel MPI
#   Compilers: Intel family ( icc, ifort ) 
##########################################################################################

##########################################################################################
# OSIRIS configuration

#DISABLE_PGC = True
#DISABLE_CYLMODES = True
#DISABLE_SHEAR = True
#DISABLE_RAD = True
#DISABLE_QED = True
#DISABLE_FEI = True
#DISABLE_TILES = True
#DISABLE_OVERDENSE = True

# Set the following to a system optimized timer, or leave commented to use a default one
TIMER = __POSIX_TIMER__

# SIMD
# Uncomment one of the following lines to enable SSE / AVX optimized code 
#SIMD = SSE
SIMD = AVX

# Numeric precision (SINGLE|DOUBLE)
#PRECISION = SINGLE
PRECISION = DOUBLE

##########################################################################################
# Compilers

F90 = mpiifort
F03 = mpiifort -stand f03 -free
FPP = gcc -C -E -x assembler-with-cpp 
cc  = mpiicc -restrict -ansi-alias

F90FLAGS_all = -fpp -diag-disable 5117 -align array32byte 

# Fortran preprocessor
FPP = gcc -C -E -x assembler-with-cpp

# This flag supresses some hyper-vigilant compilier warnings that have been deemed harmless. The list of warnings
# can be found is ./source/config.mk.warnings. If you are having some strange issues that you need to debug
# comment out DISABLE_PARANOIA and/or read the ./source/config.warnings file to allow the warnings if you think
# they may help you find the issue.
DISABLE_PARANOIA = YES

##########################################################################################
# Fortran flags

# External name mangling
UNDERSCORE = FORTRANSINGLEUNDERSCORE

# Flag to enable compilation of .f03 files (so far only intel compiler requires this)
F03_EXTENSION_FLAG = -free -Tf

# Enable OpenMP code
# FPP += -D_OPENMP
# F90FLAGS_all += -openmp

# ------------------------------- Compilation Targets ------------------------------------

# Debug

# -fpe-all:0

F90FLAGS_debug      = $(F90FLAGS_all) -O0 -debug all -traceback -check all,noarg_temp_created \
                      -warn all -fpe-all=0 -ftrapuv 

# Production
F90FLAGS_production = $(F90FLAGS_all) -O3 -xHost

# Profile Shark
# you cannot source profile with -ipo -static (which are turned on by -fast)
# After compilation you must generate the symbol table manually (the system gets confused 
# because of the extra preprocessor, the C code does not require this)
# go to the directory where the binary is located and run:
# % dsymutil <binary-name>

F90FLAGS_profile    = $(F90FLAGS_all) -O3 -xHost -debug all 

##########################################################################################
# C flags

# -wd,981,1418,2259 \
#debug
CFLAGS_debug = -O0 -g -debug full -traceback -fp-trap-all=common -Wall -w3 -wd,981,1418,2259\
               -pedantic -std=c99 

# profile
CFLAGS_profile = -O3 -xHost -std=c99 -debug all 

# production
# CFLAGS_production = -fast
CFLAGS_production = -ipo -O3 -xHost -no-prec-div -ansi-alias

##########################################################################################
# Linker flags

# None required
#LDFLAGS =

##########################################################################################
# Libraries

# FFTW
FFTW_ROOT = $(FFTW_DIR)
FFTW_FCOMPILEFLAGS = -I$(FFTW_ROOT)/include
# # flags for single precision
# FFTW_FLINKFLAGS = -L$(FFTW_ROOT)/lib -lfftw3f
# flags for double precision
FFTW_FLINKFLAGS = -L$(FFTW_ROOT)/lib -lfftw3

# MPI
# MPI is supported through wrapper compilers, no flags required

# MPI supports MPI_IN_PLACE reduction
FPP += -D__HAS_MPI_IN_PLACE__

# HDF5 (optional)

H5_ROOT = /apps/HDF5/1.10.5/INTEL/IMPI/

H5_FCOMPILEFLAGS = -I$(H5_ROOT)/include 
H5_FLINKFLAGS    = -L$(H5_ROOT)/lib \
                   -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 \
                   -lz -lrt -ldl -lm -Wl,-rpath -Wl,$(H5_ROOT)/lib

# Uncomment the following if HDF5 supports parallel MPIIO
# H5_HAVE_PARALLEL = 1
