!------------- start of os-stdin ---------------
! An example of using position referring to box lower boundary in RAW diagnostics.
simulation
{
  n0 = 1.0e16, ! [cm^-3]
  wall_clock_limit = "23:00:00",
  wall_clock_check = 2000,
}

node_conf
{
  node_number(1:3) = 8, 8, 8,
  n_threads = 1,
  if_periodic(1:3) = .false., .false., .false.,
}

grid
{
  nx_p(1:3) = 256, 256, 256,
  coordinates = "cartesian",
}

time_step
{
  dt = 0.015625,
  ndump = 2000,
}

space
{
  xmin(1:3) = -8.0, -4.0, -4.0,
  xmax(1:3) = 0.0, 4.0, 4.0,
  if_move = .true., .false., .false.,
}

time
{
  tmin = 0.0,
  tmax = 62500.,
}

emf_bound
{
  type(1:2,1) = "open", "open",
  type(1:2,2) = "conducting", "conducting",
  type(1:2,3) = "conducting", "conducting",
}

particles
{
  num_species = 2,
}

! --- species 1: background plasma
species
{
  name = "plasma",
  rqm = -1.0,
  num_par_x(1:3) = 1, 1, 1,
}

profile
{
  density = 1.,
  num_x = 4,
  x(:,1) = 0., 20., 2.d9, 3.d9,
  fx(:,1) = 0., 1., 1., 0.,
  x(:,2) = -3.95, -3.9, 3.9, 3.95,
  fx(:,2) = 0., 1., 1., 0.,
  x(:,3) = -3.95, -3.9, 3.9, 3.95,
  fx(:,3) = 0., 1., 1., 0.,
}

spe_bound
{
  type(1:2,1) = "open", "open",
  type(1:2,2) = "open", "open",
  type(1:2,3) = "open", "open",
}

diag_species
{
  ndump_fac = 1,
  reports = "charge",
}

! --- species 2: driver
species
{
  name = "driver",
  rqm = -1.0, ! electrons
  num_par_x(1:3) = 1, 1, 1,
}

udist
{
  uth(1:3) = 2., 0.1, 0.1,
  ufl(1:3) = 2000., 0.0, 0.0,
  n_accelerate = 200,
  use_classical_uadd = .true.,
}

profile
{
  density = 10.,
  profile_type(1:3) = "gaussian", "gaussian", "gaussian",
  gauss_center(1) = -2.5,
  gauss_sigma(1) = .8,
  gauss_range(1:2,1) = -4.9, -0.1,
  gauss_center(2) = 0.0,
  gauss_sigma(2) = 0.2,
  gauss_range(1:2,2) = -0.6, 0.6,
  gauss_center(3) = 0.0,
  gauss_sigma(3) = 0.2,
  gauss_range(1:2,3) = -0.6, 0.6,
}

spe_bound
{
  type(1:2,1) = "open", "open",
  type(1:2,2) = "open", "open",
  type(1:2,3) = "open", "open",
}

diag_species
{
  ndump_fac = 1,
  reports = "charge",
  ndump_fac_raw = 1,
  raw_gamma_limit = 1.0,
  raw_fraction = 1.0,
  ! One can comment the following line to turn off pos_ref_box
  raw_if_pos_ref_box(1:3) = .true., .false., .false.,
}
!-------------- end of os-stdin----------------